QA Stats:
  Nodes:                    671
  Edges:                    17246
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    34492
  Unique undirected edges:  17246
  Self Edges:               0
  BiDir Edges:              34492
  Closed triangles:         179389
  Open triangles:           875281
  Frac. of closed triads:   0,170090
  Connected component size: 1,000000
  Strong conn. comp. size:  1,000000
  Approx. full diameter:    5
  90% effective diameter:  2,924823
