QA Stats:
  Nodes:                    671
  Edges:                    3772
  Zero Deg Nodes:           14
  Zero InDeg Nodes:         14
  Zero OutDeg Nodes:        14
  NonZero In-Out Deg Nodes: 657
  Unique directed edges:    7544
  Unique undirected edges:  3772
  Self Edges:               0
  BiDir Edges:              7544
  Closed triangles:         9017
  Open triangles:           71048
  Frac. of closed triads:   0,112621
  Connected component size: 0,767511
  Strong conn. comp. size:  0,767511
  Approx. full diameter:    7
  90% effective diameter:  3,643835
