QA Stats:
  Nodes:                    671
  Edges:                    10496
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    20992
  Unique undirected edges:  10496
  Self Edges:               0
  BiDir Edges:              20992
  Closed triangles:         70530
  Open triangles:           346621
  Frac. of closed triads:   0,169075
  Connected component size: 1,000000
  Strong conn. comp. size:  1,000000
  Approx. full diameter:    8
  90% effective diameter:  5,755905
