QA Stats:
  Nodes:                    671
  Edges:                    6335
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    12670
  Unique undirected edges:  6335
  Self Edges:               0
  BiDir Edges:              12670
  Closed triangles:         25074
  Open triangles:           164333
  Frac. of closed triads:   0,132382
  Connected component size: 0,792846
  Strong conn. comp. size:  0,792846
  Approx. full diameter:    7
  90% effective diameter:  2,977575
