QA Stats:
  Nodes:                    671
  Edges:                    10221
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    20442
  Unique undirected edges:  10221
  Self Edges:               0
  BiDir Edges:              20442
  Closed triangles:         67047
  Open triangles:           336239
  Frac. of closed triads:   0,166252
  Connected component size: 1,000000
  Strong conn. comp. size:  1,000000
  Approx. full diameter:    8
  90% effective diameter:  5,626650
