QA Stats:
  Nodes:                    671
  Edges:                    17259
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    34518
  Unique undirected edges:  17259
  Self Edges:               0
  BiDir Edges:              34518
  Closed triangles:         184400
  Open triangles:           968690
  Frac. of closed triads:   0,159918
  Connected component size: 1,000000
  Strong conn. comp. size:  1,000000
  Approx. full diameter:    4
  90% effective diameter:  2,760342
