QA Stats:
  Nodes:                    671
  Edges:                    8664
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 671
  Unique directed edges:    17328
  Unique undirected edges:  8664
  Self Edges:               0
  BiDir Edges:              17328
  Closed triangles:         47359
  Open triangles:           264125
  Frac. of closed triads:   0,152043
  Connected component size: 1,000000
  Strong conn. comp. size:  1,000000
  Approx. full diameter:    9
  90% effective diameter:  6,761242
