QA Stats:
  Nodes:                    671
  Edges:                    3359
  Zero Deg Nodes:           24
  Zero InDeg Nodes:         24
  Zero OutDeg Nodes:        24
  NonZero In-Out Deg Nodes: 647
  Unique directed edges:    6718
  Unique undirected edges:  3359
  Self Edges:               0
  BiDir Edges:              6718
  Closed triangles:         7176
  Open triangles:           58173
  Frac. of closed triads:   0,109810
  Connected component size: 0,752608
  Strong conn. comp. size:  0,752608
  Approx. full diameter:    7
  90% effective diameter:  3,676011
